16785 16980
TA_SCHEDULE-NEW TA_ASSIGNED-UNASSIGNED
16785 17060
TA_SCHEDULE-NEW TA_CONTAINER_LAUNCHED-ASSIGNED
16785 17201
TA_SCHEDULE-NEW TA_UPDATE-RUNNING
16785 17326
TA_SCHEDULE-NEW TA_DONE-RUNNING
16785 17387
TA_SCHEDULE-NEW TA_CONTAINER_CLEANED-SUCCESS_CONTAINER_CLEANUP
17030 17201
TA_CONTAINER_LAUNCHED-ASSIGNED TA_UPDATE-RUNNING
17030 17326
TA_CONTAINER_LAUNCHED-ASSIGNED TA_DONE-RUNNING
17030 17387
TA_CONTAINER_LAUNCHED-ASSIGNED TA_CONTAINER_CLEANED-SUCCESS_CONTAINER_CLEANUP
15769 16464
TA_SCHEDULE-NEW TA_DIAGNOSTICS_UPDATE-RUNNING
15769 16508
TA_SCHEDULE-NEW TA_KILL-RUNNING
15769 16553
TA_SCHEDULE-NEW TA_CONTAINER_CLEANED-KILL_CONTAINER_CLEANUP
15769 16610
TA_SCHEDULE-NEW TA_CLEANUP_DONE-KILL_TASK_CLEANUP
15769 16861
TA_SCHEDULE-NEW TA_CONTAINER_COMPLETED-KILLED
15769 16893
TA_SCHEDULE-NEW TA_DIAGNOSTICS_UPDATE-KILLED
15981 16464
TA_ASSIGNED-UNASSIGNED TA_DIAGNOSTICS_UPDATE-RUNNING
15981 16508
TA_ASSIGNED-UNASSIGNED TA_KILL-RUNNING
15981 16553
TA_ASSIGNED-UNASSIGNED TA_CONTAINER_CLEANED-KILL_CONTAINER_CLEANUP
15981 16610
TA_ASSIGNED-UNASSIGNED TA_CLEANUP_DONE-KILL_TASK_CLEANUP
16065 16464
TA_CONTAINER_LAUNCHED-ASSIGNED TA_DIAGNOSTICS_UPDATE-RUNNING
16065 16508
TA_CONTAINER_LAUNCHED-ASSIGNED TA_KILL-RUNNING
16065 16553
TA_CONTAINER_LAUNCHED-ASSIGNED TA_CONTAINER_CLEANED-KILL_CONTAINER_CLEANUP
16065 16610
TA_CONTAINER_LAUNCHED-ASSIGNED TA_CLEANUP_DONE-KILL_TASK_CLEANUP
16065 16861
TA_CONTAINER_LAUNCHED-ASSIGNED TA_CONTAINER_COMPLETED-KILLED
16065 16893
TA_CONTAINER_LAUNCHED-ASSIGNED TA_DIAGNOSTICS_UPDATE-KILLED
16458 16861
TA_DIAGNOSTICS_UPDATE-RUNNING TA_CONTAINER_COMPLETED-KILLED
16458 16893
TA_DIAGNOSTICS_UPDATE-RUNNING TA_DIAGNOSTICS_UPDATE-KILLED
16490 16861
TA_KILL-RUNNING TA_CONTAINER_COMPLETED-KILLED
16490 16893
TA_KILL-RUNNING TA_DIAGNOSTICS_UPDATE-KILLED
16542 16861
TA_CONTAINER_CLEANED-KILL_CONTAINER_CLEANUP TA_CONTAINER_COMPLETED-KILLED
16542 16893
TA_CONTAINER_CLEANED-KILL_CONTAINER_CLEANUP TA_DIAGNOSTICS_UPDATE-KILLED
16583 16861
TA_CLEANUP_DONE-KILL_TASK_CLEANUP TA_CONTAINER_COMPLETED-KILLED
16583 16893
TA_CLEANUP_DONE-KILL_TASK_CLEANUP TA_DIAGNOSTICS_UPDATE-KILLED
15826 17798
TA_SCHEDULE-NEW TA_COMMIT_PENDING-RUNNING
15826 17872
TA_SCHEDULE-NEW TA_UPDATE-COMMIT_PENDING
15826 17939
TA_SCHEDULE-NEW TA_DONE-COMMIT_PENDING
16298 17798
TA_CONTAINER_LAUNCHED-ASSIGNED TA_COMMIT_PENDING-RUNNING
16298 17872
TA_CONTAINER_LAUNCHED-ASSIGNED TA_UPDATE-COMMIT_PENDING
16298 17939
TA_CONTAINER_LAUNCHED-ASSIGNED TA_DONE-COMMIT_PENDING
